<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cacaca"
    tools:context="com.example.vinhtruong.chatapp_team7.com.example.vinhtruong.chatappteam7.Activity.ChatActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/toolbarChat"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRecyclerMessages"
        android:layout_width="wrap_content"
        android:layout_above="@+id/linearChatinput"
        android:layout_below="@+id/toolbarChat"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/linearChatinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_alignParentLeft="true">

            <ImageButton
                android:id="@+id/btnPlusChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/white"
                android:padding="10dp"
                app:srcCompat="@drawable/plus" />

            <EditText
                android:layout_gravity="center"
                android:id="@+id/edtInputChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Enter Message..."
                android:inputType="textPersonName"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp" />

            <ImageButton
                android:id="@+id/btnSendChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/white"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_send_black_24dp" />
        </LinearLayout>


</RelativeLayout>
