<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinhtruong.chatapp_team7.com.example.vinhtruong.chatappteam7.Activity.StatusActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/statusToolbar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputStatusSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your status" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputStatusSettings"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="37dp"
        android:text="Save status" />

</RelativeLayout>
