<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context="com.example.vinhtruong.chatapp_team7.com.example.vinhtruong.chatappteam7.Activity.ProfileActivity">

    <ImageView
        android:id="@+id/imgBackgroundProfile"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/user"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBackgroundProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtStatusProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Current User Status"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTotalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddFriend"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDeclineReq"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorAccent"
        android:text="SEND FRIEND REQUEST"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnDeclineReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="DECLINE FRIEND REQUEST"
        android:textColor="@android:color/white" />

</RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/imgBackgroundProfile"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/empty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="220dp" />-->
    <!--<TextView-->
        <!--android:textSize="24sp"-->
        <!--android:id="@+id/txtNameProfile"-->
        <!--android:gravity="center"-->
        <!--android:text="Display Name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="16sp"-->
        <!--android:id="@+id/txtStatusProfile"-->
        <!--android:gravity="center"-->
        <!--android:text="Current user status"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:id="@+id/txtTotalFriends"-->
        <!--android:layout_marginTop="130dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Total friend"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/btnAddFriend"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Send Friend Request"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/btnDeclineReq"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Decline Friend Request"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
<!--</RelativeLayout>-->
