<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    >

    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="CREATE ROOM"
        android:textColor="@color/colorDarkGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtInputRoomName"
        android:layout_marginTop="15dp"
        android:hint="Input room name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="true"

            android:id="@+id/btnCreateRoom"
            android:textSize="18dp"
            android:background="@null"
            android:text="Create"
            android:textColor="#1976D2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnCancel"
            android:textSize="18dp"
            android:textColor="#1976D2"
            android:background="@null"
            android:text="Cancel"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

</LinearLayout>