<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btnCreateRoom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:src="@drawable/plus"-->
        <!--android:layout_margin="16dp"-->
        <!--android:backgroundTint="@color/colorGreen"-->
        <!--android:tint="@color/colorWhite"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="end|bottom"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorGreen"
        android:src="@drawable/plus"
        android:tint="@color/colorWhite"
        android:layout_margin="20dp"
        app:fabSize="normal"/>

</FrameLayout>